<?xml version="1.0" ?><xliff version="1.1">
    <body>
      <trans-unit id="tl_module.jumpToNews.0">
        <target>Weiterleitungsziel</target>
      </trans-unit>
      <trans-unit id="tl_module.jumpToNews.1">
        <target>Die Zielseite des Nachrichtenarchivs überschreiben.</target>
      </trans-unit>
    </body>
</xliff>